╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║     新能源储能电池寿命预测系统 - OpenCode 快速启动卡片                  ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────┐
│ 🚀 一行命令启动后端                                                    │
└────────────────────────────────────────────────────────────────────────┘

  python run_server.py

  ✓ 自动初始化数据库
  ✓ 自动创建必需的表
  ✓ 自动插入默认数据
  ✓ 在 http://localhost:5000 启动服务

┌────────────────────────────────────────────────────────────────────────┐
│ ✅ 验证服务是否运行成功                                                │
└────────────────────────────────────────────────────────────────────────┘

  python test_api.py

  测试内容：
  ✓ 服务器连接性
  ✓ 关键 API 端点
  ✓ 数据库可用性

┌────────────────────────────────────────────────────────────────────────┐
│ 📱 启动前端开发服务器（可选）                                           │
└────────────────────────────────────────────────────────────────────────┘

  cd frontend
  npm install
  npm run serve

  前端地址：http://localhost:8080

┌────────────────────────────────────────────────────────────────────────┐
│ 🔐 默认登录账户                                                        │
└────────────────────────────────────────────────────────────────────────┘

  用户名: admin          密码: admin123
  用户名: operator       密码: operator123
  用户名: viewer         密码: viewer123

  ⚠️  生产环境请立即修改这些密码！

┌────────────────────────────────────────────────────────────────────────┐
│ 📍 关键服务地址                                                        │
└────────────────────────────────────────────────────────────────────────┘

  后端 API：    http://localhost:5000
  前端页面：    http://localhost:8080 (需单独启动)
  数据库：      localhost:3306 (MySQL)
    用户名：    root
    密码：      123456
    数据库：    energy_db

┌────────────────────────────────────────────────────────────────────────┐
│ 📚 关键文档                                                            │
└────────────────────────────────────────────────────────────────────────┘

  快速参考：
  • README.md                    - 项目概览
  • QUICK_START.txt             - 本文件（快速入门）
  • STARTUP_SUMMARY.md          - 启动总结

  详细指南：
  • PROJECT_STARTUP_GUIDE.md    - 完整启动指南（推荐）
  • OPENCODE_EXECUTION_REPORT.md - 执行报告

┌────────────────────────────────────────────────────────────────────────┐
│ ⚡ 常见命令速查表                                                      │
└────────────────────────────────────────────────────────────────────────┘

  启动后端：
    python run_server.py

  启动前端：
    cd frontend && npm install && npm run serve

  验证服务：
    python test_api.py

  重置数据库：
    python backend/init_db.py reset

  访问数据库：
    mysql -h localhost -u root -p energy_db

  停止服务：
    Ctrl+C (在启动脚本的终端中)

┌────────────────────────────────────────────────────────────────────────┐
│ 🐛 常见问题速查                                                        │
└────────────────────────────────────────────────────────────────────────┘

  Q: 无法连接数据库
  A: 检查 MySQL 是否运行，运行：mysql -h localhost -u root -p energy_db

  Q: 缺少依赖
  A: 运行：pip install -r backend/requirements.txt

  Q: 端口 5000 被占用
  A: 修改 run_server.py 中的端口号，或关闭占用该端口的进程

  Q: 中文乱码（Windows）
  A: 使用 run_server.py 而不是 start.py，或使用 tools/*.bat 脚本

  更多问题：查看 PROJECT_STARTUP_GUIDE.md 的常见问题部分

┌────────────────────────────────────────────────────────────────────────┐
│ 📊 系统信息                                                            │
└────────────────────────────────────────────────────────────────────────┘

  Python 版本：    3.8+（当前: 3.14.0）
  Flask 版本：     3.1.3
  PyTorch 版本：   2.9.1
  MySQL 版本：     8.0+
  Node.js 版本：   16+（仅前端需要）

┌────────────────────────────────────────────────────────────────────────┐
│ 🎯 首次启动步骤                                                        │
└────────────────────────────────────────────────────────────────────────┘

  1. 确保 MySQL 服务运行中
  
  2. 启动后端
     python run_server.py
     （等待看到 "Running on http://127.0.0.1:5000"）
  
  3. 验证服务（新开一个终端）
     python test_api.py
  
  4. 启动前端（可选，新开一个终端）
     cd frontend
     npm install
     npm run serve
  
  5. 打开浏览器
     • 访问 http://localhost:5000 或
     • 访问 http://localhost:8080（如果启动了前端）
  
  6. 使用默认账户登录
     用户名: admin
     密码: admin123

┌────────────────────────────────────────────────────────────────────────┐
│ 💾 项目目录结构                                                        │
└────────────────────────────────────────────────────────────────────────┘

  new_energy/
  ├── backend/              ← Flask 后端代码
  │   ├── app.py           ← 主应用
  │   ├── models/          ← 数据模型
  │   ├── routes/          ← API 路由
  │   └── requirements.txt
  │
  ├── frontend/             ← Vue.js 前端代码
  │   └── src/
  │
  ├── run_server.py         ← ⭐ 推荐启动脚本
  ├── test_api.py           ← API 验证脚本
  ├── PROJECT_STARTUP_GUIDE.md
  ├── STARTUP_SUMMARY.md
  └── QUICK_START.txt       ← 本文件

┌────────────────────────────────────────────────────────────────────────┐
│ 🌐 主要 API 端点                                                       │
└────────────────────────────────────────────────────────────────────────┘

  认证：
    POST /auth/login        - 用户登录
    POST /auth/logout       - 用户登出

  数据：
    GET  /data              - 获取数据列表
    POST /data              - 上传数据

  预测：
    POST /predict           - 执行电池寿命预测

  调度：
    POST /dispatch          - 执行能量调度

  配置：
    GET  /config            - 获取系统配置
    PUT  /config            - 更新系统配置

┌────────────────────────────────────────────────────────────────────────┐
│ 📞 获取帮助                                                            │
└────────────────────────────────────────────────────────────────────────┘

  1. 查看启动脚本的详细输出
  2. 运行 test_api.py 诊断问题
  3. 查看 PROJECT_STARTUP_GUIDE.md 的故障排除部分
  4. 检查启动脚本的错误日志
  5. 验证 MySQL 数据库连接

┌────────────────────────────────────────────────────────────────────────┐
│ ✨ 完成！您已准备好开始开发                                            │
└────────────────────────────────────────────────────────────────────────┘

  后端已就绪：    ✅ http://localhost:5000
  文档已完整：    ✅ 多份启动指南和参考文档
  脚本已优化：    ✅ 简化启动和验证流程

  开始您的项目之旅：
  1. 运行 python run_server.py
  2. 在另一个终端运行 python test_api.py
  3. 查看 PROJECT_STARTUP_GUIDE.md 了解更多

  祝编码愉快！🚀

═══════════════════════════════════════════════════════════════════════════
最后更新：2026年4月18日 | OpenCode | 新能源储能系统
═══════════════════════════════════════════════════════════════════════════
